{
  "name": "clubload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "clubload": "./index.js"
  },
  "author": "Obed Anku",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "puppeteer": "^21.1.0"
  }
}
